POSTGRES_URL=postgresql://postgres:Olar4christ@localhost:5432/medical_chatbot
MONGODB_URL=mongodb://localhost:27017
SECRET_KEY=your-secret-key

OPENAI_API_KEY = sk-proj-LqL71eyGsYV9Jf0lvpQYxZdYGKAXkhv-nMCMp1E-40P9ZStgf_o3s9KjbunkkXNCZZ-mWst5muT3BIbkFJfZG9XflX4c4dbFOLexpHkhr6os8867645zlADNer0pMAgiLPR21YMv5FNC33ISDM38r-0d914A